<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=1024">
<title>oldsite | Computoid</title>
<style>
/* Styling heavily inspired from https://justine.lol */
html {
  font-family: sans-serif;
  font-size: 14pt;
}

body {
  max-width: 960px;
  min-width: 960px;
  margin: 0 auto 0 auto;
  margin-top: 2em;
  background: white;
}

h1 {
  margin: 0;
  padding-top: .5em;
  padding-bottom: .5em;
}

.content {
  padding-left: 1.5em;
  padding-right: 1.5em;
}

footer {
  padding-bottom: 1em;
}

li {
  padding: .2em 0;
}

header {
  display: block;
}

header a {
  color: black;
}

#sitename {
  display: inline;
}
</style>
</head>
<body>
<div class="content">
<header><h2 id="sitename"><a href="../">Computoid</a></h2> | <a href="../about/">About</a> | <a href="../APPerl/">APPerl</a></header>
<h1>oldsite</h1>
<a href="cs/">Counter-Strike 1.6 configuration guide</a><br>
<footer>
--<br>
Gavin Hayes | gavin [at] computoid dawt com | <a href="https://github.com/G4Vi">GitHub</a> | <a href="https://metacpan.org/author/GAHAYES">CPAN</a>
<br>
</footer>
</div>
</body>
</html>